<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenty</title>
</head>

<body style="background-color:rgb(229, 219, 252);">
    <form action="./producto3.html" method="get">
        <button class="button-56" role="submit">Regresar</button>
        </form>
        <style>
            .button-56 {
              align-items: center;
              background-color: #fee6e3;
              border: 2px solid #111;
              border-radius: 8px;
              box-sizing: border-box;
              color: #111;
              cursor: pointer;
              display: flex;
              font-family: Inter,sans-serif;
              font-size: 16px;
              height: 48px;
              justify-content: center;
              line-height: 24px;
              max-width: 100%;
              padding: 0 25px;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            
            .button-56:after {
              background-color: #111;
              border-radius: 8px;
              content: "";
              display: block;
              height: 48px;
              left: 0;
              width: 100%;
              position: absolute;
              top: -2px;
              transform: translate(8px, 8px);
              transition: transform .2s ease-out;
              z-index: -1;
            }
            
            .button-56:hover:after {
              transform: translate(0, 0);
            }
            
            .button-56:active {
              background-color: #ffdeda;
              outline: 0;
            }
            
            .button-56:hover {
              outline: 0;
            }
            
            @media (min-width: 768px) {
              .button-56 {
                padding: 0 40px;
              }
            }
            </style>

    <h1 style="color:rgb(170, 39, 196)">Fenty Beauty combo</h1>
    <h3 style="color:rgb(226, 134, 198)">Incluye dos lipglosses; tono Glass Slipper y tono Fu$$y</h3>
    <h2 style="color:rgb(226, 134, 198)">$650</h2>
        <img src="./fotongas/fenty1.png" height="250">
        <img src="./fotongas/fenty2.png" height="300">
        <img src="./fotongas/fenty3.png" alt="Image 1" height="200">

        <h1 style="color:rgb(168, 112, 231)">✭</h1>

        <img src="./fotongas/fenty4.png" height="250">
        <img src="./fotongas/fenty5.png" height="300">
        <img src="./fotongas/fenty6.png" height="250">

        <h1 style="color:rgb(168, 112, 231)">✭</h1>

        <form action="/action_page.php">
            <label for="fname">Número de tarjeta</label><br>
            <input type="text" id="fname" name="fname" value="0000 0000 0000 0000"><br>
            <label for="fname">Fecha de expiración</label><br>
            <input type="text" id="fname" name="fname" value="00/00"><br>
            <label for="lname">CVC</label><br>
            <input type="text" id="lname" name="lname" value="000"><br><br>
            <input type="submit" value="Comprar">
          </form> 
</body>


</html>