<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto 3P</title>
</head>

<body style="background-color:rgb(252, 219, 219);">
    <h1> 
        <img src="./assets/logo.png" height="200">
    </h1>
    <p style="color:rgb(14, 86, 148)">¡Aquí encontrarás todo el maquillaje que buscas!</p>

    <h1 style="color:rgb(168, 112, 231)">✭</h1>
    <h1 style="color:rgb(231, 112, 195)">Rare Beauty combo</h1>
    <h3 style="color:rgb(226, 134, 198)">Blush tono LOVE + Discovery eyeshadow palette</h3>
    <img src="./assets/rare.png" height="300">
    <form action="./rarebeauty.html" method="get">
        <button class="button-56" role="submit">Me interesa...</button>
<style>
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
</style>
</form>
    
    <h1 style="color:rgb(168, 112, 231)">✭</h1>
    <h1 style="color:rgb(231, 112, 195)">Fenty Beauty combo</h1>
    <h3 style="color:rgb(226, 134, 198)">Glosses tonos Glass Slipper & Fu$$y</h3>
    <img src="./assets/fenty.png" height="300">
    <form action="./fenty.html" method="get">
        <button class="button40" role="submit">Me interesa...</button>
        <style>
          .button40 {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter,sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          
          .button40:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
          }
          
          .button40:hover:after {
            transform: translate(0, 0);
          }
          
          .button40:active {
            background-color: #ffdeda;
            outline: 0;
          }
          
          .button40:hover {
            outline: 0;
          }
          
          @media (min-width: 768px) {
            .button40 {
              padding: 0 40px;
            }
          }
          </style>
          </form>
</body>
</html>